# MVVMPattarnProject

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/clean_mvvm_pattern/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: get_all_product_model.dart  me_model.dart  user_model.dart
lib/repository/: api_end_point.dart  api_service_dio.dart  api_service_http.dart
lib/sql_db/: UserScreen.dart  db_helper.dart
lib/utils/: utils.dart
lib/utils/custom/: responsive.dart  round_button.dart  show_dialog.dart  text_form_field.dart  theme_app_color.dart
lib/utils/routes/: route.dart  route_name.dart
lib/view/: create_product_view.dart  get_product_list.dart  home_view.dart  search_product_view.dart  single_product_view.dart
lib/view/auth/: login_view.dart  register_view.dart  splash_view.dart
lib/view_model/: product_data_view_model.dart  sql_db_provider.dart  theme_provider.dart
lib/view_model/auth/: get_storage.dart  login_provider.dart  register_provider.dart  token_store_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
